
server:
  port: ${PORT:8081}
spring:
  jpa:
    database: H2
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        show_sql: true
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.xml
    enabled: true
  main:
    lazy-initialization: true

logging:
  level:
    com: debug